<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>States E-Tender and SRLM Links</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://source.unsplash.com/1600x900/?nature,landscape') no-repeat center center fixed;
            background-size: cover;
            color: #000;
        }
        .container {
            margin-top: 50px;
            background-color: rgba(224, 224, 222, 0.9);
            padding: 20px;
            border-radius: 10px;
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #343a40;
            color: #fff;
        }
        .btn-custom {
            background-color: #28a745;
            border: none;
            color: #fff;
            transition: background-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #e0d315;
        }
        .nav-tabs .nav-link.active {
            background-color: #27c04a;
            color: #fff;
        }
        .fade-in {
            animation: fadeIn 2s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

<div class="container fade-in">
    <h1 class="text-center">Welcome to E-Tender!</h1>

    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="local" role="tabpanel" aria-labelledby="local-tab">
            <table class="table table-hover mt-3">
                <thead>
                    <tr>
                        <th>State</th>
                        <th>E-Tender</th>
                        <th>SRLM</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Uttar Pradesh</b></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://etender.up.nic.in/nicgep/app?component=%24DirectLink&page=FrontEndViewTender&service=direct&sp=SnPLQA5EX6zXCWIIGA9sO%2Bg%3D%3D'">E-Tender</button></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://srlm.up.gov.in/en'">SRLM</button></td>
                    </tr>
                    <tr>
                        <td><b>Andhra Pradesh</b></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://apeprocurement.gov.in/'">E-Tender</button></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://nrlm.gov.in/MinorityDistrictReportAction.do?methodName=SAGYGpsShow&flag=3&ec=02&name=ANDHRA%20PRADESH'">SRLM</button></td>
                    </tr>
                    <tr>
                        <td><b>Arunachal Pradesh</b></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://arunachaltenders.gov.in/nicgep/app'">E-Tender</button></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='http://www.arsrlm.in/'">SRLM</button></td>
                    </tr>
                    <tr>
                        <td><b>Assam</b></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://assamtenders.gov.in/nicgep/app'">E-Tender</button></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://asrlms.assam.gov.in/'">SRLM</button></td>
                    </tr>
                    <tr>
                        <td><b>Bihar</b></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://eproc2.bihar.gov.in/EPSV2Web/'">E-Tender</button></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://brlps.in/'">SRLM</button></td>
                    </tr>
                    <tr>
                        <td><b>Chhattisgarh</b></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://eproc.cgstate.gov.in/CHEPS/security/getSignInAction.do'">E-Tender</button></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://surguja.gov.in/en/notice/c-g-state-rural-livelihood-mission-under-nrlm-bihan-merit-list-of-candidate-for-regional-coordinator/'">SRLM</button></td>
                    </tr>
                    <tr>
                        <td><b>Goa</b></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://eprocure.goa.gov.in/nicgep/app'">E-Tender</button></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://www.goa.gov.in/wp-content/uploads/2023/04/Advertisement-GSRLM.pdf'">SRLM</button></td>
                    </tr>
                    <tr>
                        <td><b>Gujarat</b></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://gil.gujarat.gov.in/eprocurement'">E-Tender</button></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://glpc.co.in/Content?id=46'">SRLM</button></td>
                    </tr>
                    <tr>
                        <td><b>Haryana</b></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://etenders.hry.nic.in/nicgep/app'">E-Tender</button></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://hsdm.haryana.gov.in/states/HR/Index.html'">SRLM</button></td>
                    </tr>
                    <tr>
                        <td><b>Himachal Pradesh</b></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://hptenders.gov.in/nicgep/app'">E-Tender</button></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://himaajeevika.com/nrlm-about'">SRLM</button></td>
                    </tr>
                    <tr>
                        <td><b>Jharkhand</b></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://jharkhandtenders.gov.in/nicgep/app'">E-Tender</button></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://jslps.in/vision-and-mission.html'">SRLM</button></td>
                    </tr>
                    <tr>
                        <td><b>Karnataka</b></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://eproc.karnataka.gov.in/eprocurement/common/eproc_tenders_list.seam'">E-Tender</button></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://ksrlps.karnataka.gov.in/english'">SRLM</button></td>
                    </tr>
                    <tr>
                        <td><b>Kerala</b></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://etenders.kerala.gov.in/nicgep/app'">E-Tender</button></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='http://www.crd.kerala.gov.in/index.php/schemes/78-rdd/114-aajeevika-national-rural-livelihoods-mission-nrlm'">SRLM</button></td>
                    </tr>
                    <tr>
                        <td><b>Madhya Pradesh</b></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://mptenders.gov.in/nicgep/app'">E-Tender</button></td>
                        <td><button class="btn btn-custom" onclick="window.location.href='https://mpsrlm.mp.gov.in/whos-who'">SRLM</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<footer>

    <img src="1.png" height="" width="100%">
</footer>
</body>
</html>
